<!doctype html>
<html>

<head>
    <style>
        * {
            margin: 0;
        }
        
        html {
            font-size: 62.5%;
            /*16px * 62.5% = 10px;*/
            text-align: center;
            padding: 0;
            width: 100em;
            margin: 0 auto;
        }
        
        section {
            background: #ccc;
            font-size: 4em;
        }
        
        h1 {
            font-size: 1em;
            /*padding: 0.5em;*/
            background: #3399CC;
            border: blue;
            /*border: 1em blue solid;*/
        }
        
        h2 {
            font-size: 0.5em;
            background: pink;
            /*font-size影响padding中的1em的大小，变成20px;*/
            padding: 1rem 0 0;
        }
        
        @media(max-width: 800px) {
            body {
                font-size: 100%;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Relax, Finding An Agent Just Got Easier</h1>
        <h2>Receive proposals from best agents for free</h2>
    </section>
</body>

</html>